Alias /robots.txt C:/Apache24/htdocs/mortythemage/static/robots.txt
Alias /favicon.ico C:/Apache24/htdocs/mortythemage/static/favicon.ico
Alias /media/ C:/Apache24/htdocs/mortythemage/media/
Alias /static/ C:/Apache24/htdocs/mortythemage/static/

<Directory C:/Apache24/htdpcs/mortythemage/templates/>
Require all granted
</Directory>

<Directory C:/Apache24/htdocs/mortythemage/static/>
Require all granted
</Directory>

<Directory C:/Apache24/htdocs/mortythemage/media/>
Require all granted
</Directory>

WSGIScriptAlias / c:/apache24/htdocs/mortythemage/mortythemage/wsgi.py
WSGIPythonPath c:/apache24/htdocs/mortythemage

<Directory c:/apache24/htdocs/mortythemage/mortythemage>
<Files wsgi.py>
Require all granted
</Files>
</Directory>